# Mantra-MFS-500-Biometrics-Demo

./: .env.example  .gitignore  ARCHITECTURE.md  README.md  find-mantra-sdk.ps1  package-lock.json  package.json
BiometricService/: BiometricService.csproj  DOTNET_VERSION_FIX.md  Program.cs  SDK_INTEGRATION_GUIDE.md  service-log.txt
BiometricService/Controllers/: BiometricController.cs
BiometricService/Models/: BiometricModels.cs
BiometricService/MorFin_Auth_DotNet_SDK_1.1.0.0/sample/: MorFin_Auth_CSharp.sln
BiometricService/MorFin_Auth_DotNet_SDK_1.1.0.0/sample/MorFin_Auth_CSharp/: MorFinDevices.pfx  MorFin_Auth_CSharp.csproj  Program.cs  frmSDK.Designer.cs  frmSDK.cs  frmSDK.resx
BiometricService/MorFin_Auth_DotNet_SDK_1.1.0.0/sample/MorFin_Auth_CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BiometricService/Services/: IFingerprintService.cs  MantraFingerprintService.cs
public/: index.html
public/css/: components.css  styles.css
public/js/: app.js  device.js  toast.js
src/: server.js
src/config/: constants.js  database.js  sequelize.config.js
src/controllers/: fingerprint.controller.js  user.controller.js
src/database/: init.js  schema.sql
src/middleware/: error-handler.js  validation.js
src/models/: Fingerprint.js  User.js  index.js
src/routes/: biometric.routes.js  fingerprint.routes.js  user.routes.js
src/services/: biometric.service.js
